# gameframework

./: GameFramework.sln  azure-pipelines.yml  stylecop.json
samples/CoreApplicationTest/: CoreApplicationTest.csproj  Game1.cs  Package.appxmanifest  Program.cs  Window.cs
samples/CoreApplicationTest/Properties/: AssemblyInfo.cs
samples/GameFrameworkConsoleTestApp/: Bootstrap.cs  GameFactory.cs  GameFrameworkConsoleTestApp.csproj  MockGame.cs  MockGraphicsDevice.cs  MockWindow.cs  Program.cs
samples/TestApp/: Program.cs  TestApp.csproj
samples/Win2D.UWPCore/: FrameworkViewSourceFactory.cs  GameFrameworkView.cs  GamePadManager.cs  Package.appxmanifest  Program.cs  Renderer.cs  Startup.cs  SwapChainManager.cs  Win2D.UWPCore.csproj  Win2DGame.cs  Win2DGameFactory.cs  Window.cs
samples/Win2D.UWPCore/Properties/: AssemblyInfo.cs
src/GameFramework/GameFramework/: Game.cs  GameBase.cs  GameFramework.csproj  GamePlatform.cs  GameTime.cs  GameWindow.cs
src/GameFramework/GameFramework.Abstractions/: GameFramework.Abstractions.csproj  IDrawingSession.cs  IEntity.cs  IGame.cs  IGameComponent.cs  IGameFrameworkContext.cs  IGameLoopClient.cs  IGamePlatform.cs  IGameWindow.cs  IGraphicsDevice.cs  IGraphicsDeviceAdapter.cs  IInputDevice.cs  IInputManager.cs  IKeyboard.cs  IKeyboardInputSource.cs  IPlatformRenderTargetFactory.cs  IPlatformWindow.cs  IRenderTarget.cs  IResource.cs  IResourceLoader.cs  IResourceLoader{T}.cs  IResourceManager.cs  IResourceRepository.cs  ISpriteBatch.cs  ISwapChain.cs  ITexture.cs  ITextureResourceLoader.cs
src/GameFramework/GameFramework.Hosting/: GameFramework.Hosting.csproj  GameFrameworkHost.cs  GameHost.cs  GenericGameHostBuilder.cs  GenericHostBuilderExtensions.cs  GenericHostGameHostBuilderExtensions.cs
src/GameFramework/GameFramework.Hosting.Abstractions/: GameHostBuilderContext.cs  IGameHostBuilder.cs
src/GameFramework/GameFramework.Platform.UWP/: GameFramework.Platform.UWP.csproj
src/GameFramework/GameFramework.Platform.UWP.CoreApplication/: GameFramework.Platform.UWP.CoreApplication.csproj
src/GameFramework/GameFramework/Contracts/: IDrawingSession.cs  IEntity.cs  IGame.cs  IGameComponent.cs  IGameFactory.cs  IGameLoopClient.cs  IGameWindow.cs  IGraphicsDevice.cs  IGraphicsDeviceAdapter.cs  IInputDevice.cs  IInputManager.cs  IKeyboard.cs  IKeyboardDeviceAdapter.cs  IPlatformFactory.cs  IPlatformWindow.cs  IRepository.cs  IResource.cs  IResourceCreator.cs  IResourceLoader.cs  IResourceLoader{T}.cs  IResourceManager.cs  IResourceRepository.cs  ISpriteBatch.cs  ISwapChain.cs  ITexture.cs  ITextureResourceLoader.cs
src/GameFramework/GameFramework/Core/: AlphaMode.cs  AnimatedDrawEventArgs.cs  AnimatedGameWindow.cs  ChangeReason.cs  GameComponentBase.cs  GameFrameworkState.cs  GameLoop.cs  GameLoopThread.cs  GameTimer.cs  SizeChangedEventArgs.cs  VisibilityChangedEventArgs.cs
src/GameFramework/GameFramework/Extensions/: RandomExtensions.cs
src/GameFramework/GameFramework/Graphics/: Color.cs  Colors.cs  GraphicsDevice.cs  Rect.cs  SpriteBatch.cs
src/GameFramework/GameFramework/Hosting/: GameHostBuilderExtensions.cs
src/GameFramework/GameFramework/Input/: InputManager.cs  Keyboard.cs  KeyboardState.cs  Keys.cs
src/GameFramework/GameFramework/Resources/: ResourceManager.cs  XnbResourceReader.cs
src/GameFramework/GameFramework/Utils/: ColorHelper.cs  MathUtils.cs  ObjectPool.cs  Utils.cs
(+53 files in other folders)
